{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "neoverse_store_web": {
      "root": ".",
      "framework": "nextjs",
      "buildCommand": "npm --prefix neoverse-store run build",
      "installCommand": "npm install --legacy-peer-deps",
      "outputDirectory": "neoverse-store/.next"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": {
        "service": "neoverse_store_web"
      }
    }
  ]
}
